# aplicar-conhecimento-css

./: Web.sln
Business/: Business.csproj
Business/Imp/: EmailBusiness.cs  LoginBusiness.cs  UserBusiness.cs
Business/Interface/: IEmailBusiness.cs  ILoginBusiness.cs  IUserBusiness.cs
Business/Validation/: BaseValidation.cs  UserDTOValidation.cs
Business/Validation/Enum/: OperationType.cs
Entities/: Entities.csproj
Entities/Base/: Entity.cs
Entities/DTO/: AtivarContaDTO.cs  ConfiguracaoEmail.cs  UserDTO.cs  WeatherForecastDTO.cs
Entities/Model/: LoginRequest.cs  Menu.cs  Token.cs  User.cs
Front/: package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json
Front/src/: styles.scss
Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Front/src/app/angular/: angular-routing.module.ts  angular.module.ts
Front/src/app/css/: css.component.html  css.component.scss  css.module.ts
Front/src/app/css-flex-box/: css-flex-box-module.ts  css-flex-box-routing.module.ts  css-flex-box.component.html  css-flex-box.component.scss  css-flex-box.component.spec.ts  css-flex-box.component.ts
Front/src/app/html/: html.component.html  html.module.ts
Front/src/app/javascript/: javascript.module.ts
Front/src/app/sass/: sass-routing.module.ts  sass.component.html  sass.component.spec.ts  sass.component.ts  sass.module.ts
Front/src/app/seo/: seo.component.html  seo.module.ts
Front/src/app/shared/: shared.module.ts
Front/src/environments/: environment.ts
Repository/: Repository.csproj
Repository/Context/: ProjetoContext.cs  UserContext.cs
Repository/Imp/: UserRepository.cs
Repository/Interface/: IUserRepository.cs
Repository/Mapping/: UserMap.cs
Repository/Migrations/: 20220524231717_UserMigration.Designer.cs  20220524231717_UserMigration.cs  UserContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Web/Profile/: ProjetoProfile.cs
Web/Properties/: launchSettings.json
(+93 files in other folders)
