/*
 grid-template-areas : template será dividido em áreas, como já sabemos. Para realizarmos essa especificação, 
 usaremos a propriedade grid-template-areas, 
 quer receberá as strings cabecalho, conteudo e rodape

grid-template-columns : especificar qual será o tamanho das colunas e linhas do site, 
e isso será feito por meio de grid-template-columns

grid-template-rows : definiremos o tamanho das linhas via 

grid-area : que receberá o nome de cada área correspondente.


grid-template-columns: auto auto;
Estamos criando duas colunas onde o tamanho delas será automático de 
acordo com o conteúdo que for inserido.

grid-template-columns: 80% 20%;
estamos criando duas colunas onde o tamanho delas será 80% 
para a esquerda e 20% para a direita (também podemos usar outras unidades de medida).

grid-template-columns: 80vw 20vw;
estamos criando duas colunas onde o tamanho delas será 80vw para a esquerda e 20vw 
para a direita (também podemos usar outras unidades de medida).

grid-template-rows: 10% 20px 50vh 10%;
estamos criando quatro linhas onde o tamanho delas será: 10% para a primeira,
20px para a segunda, 50vh para a terceira e 10% para a quarta. 
Podemos misturar unidades de medida nas definições.

grid-template-rows: auto auto auto auto;
estamos criando quatro linhas onde o tamanho delas será
automático de acordo com o conteúdo que for inserido nelas.

grid-template-rows: 100px 100px 20px 50px;
estamos criando quatro linhas onde o tamanho delas será: 100px 
para a primeira, 100px para a segunda, 20px para a terceira e 50px para a quarta.


*/

.app {
    background: #f1f1f1;
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
        "cabecalho"
        "conteudo"
        "rodape";
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto;
}

.cabecalho {
    align-items: center;
    display: flex;
    grid-area: cabecalho;
    padding: 0 2rem;
    .menu__link {
        color: #333333;
        padding: .5rem 1rem;
    }
}

.menu__link:hover, .menu__link.ativo {
    border-bottom: 2px solid #0073e6;
}
 
@mixin CriarEstruturaParaClassePrincipalDestaques($imagem) {
    //Shorthand background: url() center / cover no-repeat;
    background-image: url($imagem);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.conteudo {
    background-color: red;
    grid-area: conteudo;
    padding: 0 2rem;
    .destaques {
        display: grid;
        grid-gap: .2rem; // propriedade grid-gap, que nos ajudará justamente a definir espaçamentos. de uma linha para outra e de uma coluna para outra 
        grid-template-columns: repeat(4, 25%); // Mesma coisa que 25% 25% 25% 25%
        grid-template-rows: repeat(3, 1fr);
        height: calc(100vh - 50px); // 100% do view Heigth - 50px do cabecalho
        &__principal {
            @include CriarEstruturaParaClassePrincipalDestaques('../../../assets/css-grid/fortnite.jpg');
            //Shorthand grid-column: 1 / 4;
            //Shorthand grid-row: 1 / 3;
            grid-column-start: 1; // Inicia na primeira Coluna
            grid-column-end: 4; // Vai até na 4 coluna, não preenche a 4 coluna mas vai até ela.
            grid-row-start: 1; // Inicia na primeira Linha
            grid-row-end: 3; // Vai até na 3 Linha, não preenche a 3 Linha mas vai até ela.
        }
        &__secundario:nth-child(2) { //:nth-child(2) seleciona o 2 filho da classe destaques
            @include CriarEstruturaParaClassePrincipalDestaques('../../../assets/css-grid/pubg.jpg');
            grid-column-start: 4; // Inicia na 4 Coluna
            grid-column-end: 4; // Vai até na 4 coluna.
            grid-row-start: 1; // Inicia na primeira Linha
            grid-row-end: 1; // Vai até na 1 Linha.
            //Shorthand grid-column: 4 / 4;
            //Shorthand grid-row: 1 / 1;
        }
        &__secundario:nth-child(3) {
            @include CriarEstruturaParaClassePrincipalDestaques('../../../assets/css-grid/slack.png');
            grid-column: 4 / 4;
            grid-row: 2 / 2;
        }
        &__secundario:nth-child(4) {
            @include CriarEstruturaParaClassePrincipalDestaques('../../../assets/css-grid/whatsapp.png');
            grid-column: 4 / 4;
            grid-row: 3 / 3;
        }
        &__secundario:nth-child(5) {
            @include CriarEstruturaParaClassePrincipalDestaques('../../../assets/css-grid/cs-go.jpg');
            grid-column: 3 / 4;
            grid-row: 3 / 3;
        }
        .caixa {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        &__titulo {
            background: rgba(0, 0, 0, .5);
            text-align: center;
            color: white;
            font-weight: 700;
            padding: 0.5rem;
            width: 100%;
        }
        &__categorias {
            grid-column: 1 / 3;
            grid-row: 3 / 3;
            &___lista {
                display: flex;
                flex-wrap: wrap;
                height: 100%;
                justify-content: space-between;
            }
            &___item {
                align-items: center;
                background-color: white;
                border-left: 5px solid transparent;
                color: black;
                padding: 1rem;
                width: calc(50% - 2rem - 5px);
            }
            &___item:nth-child(1) {
                //width: calc(50% - 3.4rem + 1px);
            }
            &___item:nth-child(2) {
                //width: calc(50% - 3.4rem + 1px);
            }
            &___item:nth-child(3) {
                //width: calc(50% - 1rem - 5px);
            }
            &___item:nth-child(4) {
                //width: calc(50% - 1rem - 5px);
            }
        }
    }
    .populares {
        padding: 3rem 0;
        &__conteudo {
            display: flex;
            flex-wrap: wrap;
            grid-area: conteudo;
            padding: 1rem 0rem;
        }
        &__card {
            background: #fdfdfd;
            display: grid;
            grid-template-areas: 
                "card-imagem"
                "card-corpo";
            grid-template-columns: 100%;
            grid-template-rows: 173px auto; //primeira linha tera 173px e a segunda tera tamanho automatico
            margin-right: 1rem;
            width: calc(20% - 1rem);
            &___imagem {
                grid-area: card-imagem;
                height: 100%;
                width: 100%;
            }
            &___corpo {
                display: grid;
                grid-area: card-corpo;
                grid-row-gap: .5rem; //espacamento de uma linha para outra
                grid-template-areas: 
                    "card-cabecalho"
                    "card-conteudo";
                grid-template-rows: 50px auto;
                padding: .75rem;
            }
            &___titulo {
                font-size: 1.5rem;
                color: #333333;
            }
            &___data {
                font-size: 0.9rem;
                color: #808080;
            }
            &___descricao {
                color: #333333;
                line-height: 1.5;
                margin: 1rem 0;
                text-align: justify;
            }
            &:last-child { 
                //margin-right: 0;
            }
        }
        &__titulo {
            font-weight: 500; 
        }
        &__icone {
            margin-right: .25rem;
        }
        &__cabecalho {
            border-bottom: 1px solid #dcdcdc;
            display: flex;
            justify-content: space-between;
        }
        &__botao {
            background: transparent;
            border: none;
            color: #333333;
        }
    }
}

.rodape {
    background: #fdfdfd;
    color: #333333;
    font-size: .8rem;
    grid-area: rodape;
    padding: 1rem;
    text-align: center;
}

@mixin config-child($prefix, $child...) {
    @each $i in $child {
      .#{$prefix}:nth-child(#{$i}) {
        display: none !important; 
        grid-column: none !important;
        grid-row: none !important;
      }
    }
  }
  
@media screen and (min-width: 0) {
    .cabecalho {
        background: yellow !important; 
    }

    // .destaques__secundario:nth-child(2) {
    //     display: none;
    //     grid-column: none;
    //     grid-row: none;
    // }

    // .destaques__secundario:nth-child(3) {
    //     display: none;
    //     grid-column: none;
    //     grid-row: none;
    // }

    // .destaques__secundario:nth-child(4) {
    //     display: none;
    //     grid-column: none;
    //     grid-row: none;
    // }

    // .destaques__secundario:nth-child(5) {
    //     display: none;
    //     grid-column: none;
    //     grid-row: none;
    // }

    @include config-child('destaques__secundario', 
    2, 3, 4, 5);

    .destaques__principal {
        grid-column: 1/5 !important; 
        grid-row: 1/3 !important; 
    }

    .destaques__categorias {
        grid-column: 1/5 !important;
    }
    
    .populares__conteudo {
        flex-direction: column !important;
    }

    .populares__card {
        grid-template-rows: 150px auto; // declararemos que a primeira linha terá 150px e a segunda auto
        margin-bottom: 3rem  !important;
        width: 100% !important;
    }
}

@mixin config-child-768($prefix, $child...) {
    @each $i in $child {
      .#{$prefix}:nth-child(#{$i}) {
        display: flex !important; 
      }
    }
  }

@media screen and (min-width: 768px) {
    .destaques__principal {
        grid-column: 1 / 4  !important;
    }
    
    .destaques__secundario:nth-child(2) {
        grid-column: 4 / 4 !important;
        grid-row: 1 / 1 !important;
    }
    
    .destaques__secundario:nth-child(3) {
        grid-column: 4 / 4 !important;
        grid-row: 2 / 2 !important;
    }
    
    .destaques__secundario:nth-child(4) {
        grid-column: 4 / 4 !important;
        grid-row: 3 / 3 !important;
    }

    .destaques__secundario:nth-child(5) {
        grid-column: 3 / 3 !important;
        grid-row: 3 / 3 !important;
    }
    
    @include config-child-768('destaques__secundario',
    2, 3, 4, 5);

    .cabecalho {
        background: black !important; 
    }

    .destaques__categorias {
        grid-column: 1/3 !important;
    }

    .populares__conteudo {
        flex-direction: row !important;
    }

    .populares__card {
        grid-template-rows: 173px auto !important;
        margin-right: 1rem !important;
        width: calc(50% - 1rem) !important;
    }
}

@media screen and (min-width: 992px) {
    .cabecalho {
        background: blue !important; 
    }      

    @media screen and (min-width: 992px) {
        .populares__card {
            width: calc(33.33% - 1rem) !important;
        }
    }
}

@media screen and (min-width: 1200px) {
    .cabecalho {
        background: red !important; 
    }

    .populares__card {
        margin-bottom: 0 !important;
        width: calc(20% - 1rem) !important;
    }
}